<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH-10</title>
    <style>
        .container {
            display: flex;
        }

        .left {
            background-color: #d9e7ff;
            width: 150px;
            height: 300px;

        }

        .right {
            background-color: #fffad9;
            width: 500px;
            height: 300px;
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* For screen less than 576px (mobile view) */
        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }

            .left,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
        </div>
    </div>
</body>

</html>
